# create the environment from this file with `conda env create -f env.yml`
name: dlq-py
channels:
  - conda-forge
dependencies:
  - typing
  - numpy
  - pandas
  - scipy
  - joblib
  - tqdm
  - pytz
  - matplotlib
